{
  "name": "asakusa-satellite",
  "description": "A realtime chat application for developers",
  "repository": "https://github.com/codefirst/AsakusaSatellite/",
  "logo": "https://raw.githubusercontent.com/codefirst/AsakusaSatellite/master/app/assets/images/logo.png",
  "env": {
    "FILTER_NAME": {
      "description": "Filter file name",
      "value": "filter"
    },
    "MESSAGE_PUSHER_ENGINE": {
      "description": "Message pusher type",
      "value": "pusher"
    },
    "QUOTEIT_URL": {
      "description": "QuoteIt URL",
      "value": "https://quoteit.herokuapp.com"
    },
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies",
      "generator": "secret"
    },
    "TZ": {
      "description": "Timezone (e.g. Asia/Tokyo)",
      "value": "UTC",
      "required": false
    }
  },
  "addons": [
    "pusher",
    "mongohq"
  ]
}

